upstream backend {
    server app:8000;
}

server {
    listen 80;

    proxy_read_timeout 999999;
    proxy_connect_timeout 999999;
    proxy_send_timeout 999999;

    location / {
        proxy_pass http://backend;
    }
}